<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Crear Artículo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .form-group {
            margin-bottom: 1rem;
            text-align: center;
        }
        body {
            background-image: url('/media/fondoCrear.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            backdrop-filter: blur(3px);
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .nav-link {
            text-shadow: 4px 4px 5px rgba(0, 0, 0, 1.2);
        }
        .container {
            background-color: rgba(255, 255, 255, 0);
        }
        h1 {
            color: white;
            margin-bottom: 20px;
        }
        .content {
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            width: 60%;
        }
        label {
            color: white;
        }
        .form-control {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ccc;
            color: black;
            border-radius: 5px;
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
        }
    </style>
</head>
<body>
<<<<<<< HEAD
    <header style="background-color: rgba(255, 255, 255, 0);">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(0, 0, 0, 0.5);">
                <a class="navbar-brand text-white font-weight-bold" href="#index.html">
                    SGI
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item font-weight-bold">
                            <a class="nav-link text-white donar-button" href="/cerrarSesion">Cerrar sesión</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="container content">
        <h1 class="text-center">Crear nuevo artículo</h1>
        <form th:action="@{/crearArticulo}" method="post">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre" name="titulo" required maxlength="30">
=======
<header style="background-color: rgba(255, 255, 255, 0);">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(0, 0, 0, 0.5);">
            <a class="navbar-brand text-white font-weight-bold" href="#">
                SGI
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold text-white" href="/reportes">Reportes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold text-white" href="/facturacion">Facturación</a>
                    </li>
                    <li class="nav-item font-weight-bold">
                        <a class="nav-link text-white" href="/nosotros">Nosotros</a>
                    </li>
                    <li class="nav-item font-weight-bold">
                        <a class="nav-link text-white" href="/cerrarSesion">Cerrar sesión</a>
                    </li>
                </ul>
>>>>>>> 3f044b3b073096b931b5c630a4367068b7e4b711
            </div>
        </nav>
    </div>
</header>
<div class="container content">
    <h1 class="text-center">Crear nuevo artículo</h1>
    <form th:action="@{/crearArticulo}" th:object="${articulo}" method="post">
        <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" class="form-control" id="nombre" th:field="*{nombre}" required maxlength="30">
        </div>
        <div class="form-group">
            <label for="codigoProducto">Código:</label>
            <input type="text" class="form-control" id="codigoProducto" th:field="*{codigoProducto}" required maxlength="30">
        </div>
        <div class="form-group">
            <label for="categoria">Categoría:</label>
            <select class="form-control" id="categoria" th:field="*{categoria.iden}" required>
                <option th:each="categoria : ${categorias}" th:value="${categoria.iden}" th:text="${categoria.descripcion}"></option>
            </select>
        </div>
        <div class="form-group">
            <label for="proveedor">Proveedor:</label>
            <select class="form-control" id="proveedor" th:field="*{proveedor.iden}" required>
                <option th:each="proveedor : ${proveedores}" th:value="${proveedor.iden}" th:text="${proveedor.nombre}"></option>
            </select>
        </div>
        <div class="form-group">
            <label for="stock">Stock:</label>
            <input type="number" class="form-control" id="stock" th:field="*{stock}" required>
        </div>
        <div class="form-group">
            <label for="precioUnitario">Precio Unitario:</label>
            <input type="number" class="form-control" id="precioUnitario" th:field="*{precioUnitario}" required>
        </div>
        <div class="form-group">
            <label for="fechaVencimiento">Fecha de Vencimiento:</label>
            <input type="date" class="form-control" id="fechaVencimiento" th:field="*{fechaVencimiento}" required>
        </div>
        <div class="form-group">
            <label for="unidadDeReferencia">Unidad de Referencia:</label>
            <input type="text" class="form-control" id="unidadDeReferencia" th:field="*{unidadDeReferencia}" required maxlength="30">
        </div>
        <div class="form-group">
            <label for="cantidadMinima">Cantidad Mínima Necesaria:</label>
            <input type="number" class="form-control" id="cantidadMinima" th:field="*{cantidadMinima}" required>
        </div>
        <div class="d-flex justify-content-center align-items-center mt-4">
            <button type="submit" class="btn btn-primary">Guardar Artículo</button>
        </div>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script>

</body>
</html>

