<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Crear Proveedor</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .form-group {
            margin-bottom: 1rem;
        }
        body {
            background-image: url('/static/media/fondoIndex.AVIF');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            backdrop-filter: blur(3px);
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .nav-link {
            text-shadow: 4px 4px 5px rgba(0, 0, 0, 1.2);
        }
        .container {
            background-color: rgba(255, 255, 255, 0);
        }
        h1 {
            color: white;
        }
        .content {
            margin-top: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        label {
            color: white;
        }
    </style>
</head>
<body>
<header style="background-color: rgba(255, 255, 255, 0);">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(0, 0, 0, 0.5);">
            <a class="navbar-brand text-white font-weight-bold" href="index.html">
                SVG
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white font-weight-bold" th:href="@{/adminHome}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white font-weight-bold" th:href="@{/}">Pagina principal</a>
                    </li>
                </ul>
            </div>
            <form action="#" th:action="@{/login}" th:method="post" class="d-flex">
                <input class="btn btn-danger form-control me-2" type="submit" value="Cerrar sesión" onclick="return confirm('¿Desea cerrar sesión?');">
            </form>
        </nav>
    </div>
</header>

<div class="container content">
    <h1 class="text-center">Crear nuevo proveedor</h1>
    <form th:action="@{/crearUsuario}" method="post">
        <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" class="form-control" id="nombre" name="nombre" required maxlength="30">
        </div>
        <div class="form-group">
            <label for="apellido">Apellido:</label>
            <input type="text" class="form-control" id="apellido" name="apellido" required maxlength="30">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" required maxlength="30">
        </div>
        <div class="form-group">
            <label for="telefono">Telefono:</label>
            <input type="tel" class="form-control" id="telefono" name="telefono" required maxlength="30">
        </div>
        <div class="form-group">
            <label for="domicilio">Domicilio:</label>
            <input type="text" class="form-control" id="domicilio" name="domicilio" required maxlength="30">
        </div>
        <div class="form-group">
            <label for="contacto">Persona de contacto:</label>
            <input type="text" class="form-control" id="contacto" name="contacto" required maxlength="30">
        </div>
        <div class="form-group">
            <label for="pago">Forma de pago:</label>
            <input type="text" class="form-control" id="pago" name="pago" required maxlength="30">
        </div>
        <div class="form-group">
            <label for="cuit">Cuit:</label>
            <input type="text" class="form-control" id="cuit" name="cuit" required maxlength="30">
        </div>
        <div class="form-group">
            <label for="rol">Categoria:</label>
            <select class="form-control" id="rol" name="rol" required>
                <option value="categoria1">Categoria 1</option>
                <option value="categoria2">Categoria 2</option>
                <option value="categoria3">Categoria 3</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Guardar Proveedor</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
