<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar/Editar Categoría</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .form-group {
            margin-bottom: 1rem;
        }
        body {
            background-image: url('/media/fondoCrear.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            backdrop-filter: blur(3px);
        }
        .nav-link {
            text-shadow: 4px 4px 5px rgba(0, 0, 0, 1.2);
        }
        .container {
            background-color: rgba(255, 255, 255, 0);
        }
        h1 {
            color: white;
        }
        .content {
            margin-top: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        label {
            color: white;
        }
    </style>
</head>
<body>
<header style="background-color: rgba(255, 255, 255, 0);">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(0, 0, 0, 0.5);">
            <a class="navbar-brand text-white font-weight-bold" href="index">
                SGI
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

            </div>
            <form action="#" th:action="@{/login}" th:method="post" class="d-flex">
                <input class="btn btn-danger form-control me-2" type="submit" value="Cerrar sesión" onclick="return confirm('¿Desea cerrar sesión?');">
            </form>

        </nav>
    </div>
</header>

<div class="container content">
    <h1 class="text-center" th:text="${categoria.iden} != null ? 'Editar Categoría' : 'Agregar Categoría'">Agregar/Editar Categoría</h1>
    <form th:action="@{/agregarCategoria}" th:object="${categoria}" method="post">
        <div class="form-group">
            <label for="descripcion">Descripción</label>
            <input type="text" class="form-control" id="descripcion" th:field="*{descripcion}" placeholder="Descripción" required>
        </div>
        <input type="hidden" th:field="*{iden}">
        <button type="submit" class="btn btn-primary">Guardar</button>
        <a th:href="@{/listarCategorias}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>

</body>
</html>
