<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Usuario Propio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .form-group {
      margin-bottom: 1rem;
    }
    body {
      background-image: url('/media/fondoIndex.AVIF');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      backdrop-filter: blur(3px);
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .nav-link {
      text-shadow: 4px 4px 5px rgba(0, 0, 0, 1.2);
    }
    .container {
      background-color: rgba(255, 255, 255, 0);
    }
    .square a {
      display: block;
      height: 100%;
      width: 100%;
      text-decoration: none;
    }
    #usuarioTable {
      color: white;
      margin-top: 50px;
    }
    .dataTables_info,
    .dataTables_length label {
      color: white !important;
    }
    h1 {
      color: white;
    }
    .content {
      margin-top: 50px;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>
<header style="background-color: rgba(255, 255, 255, 0);">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(0, 0, 0, 0.5);">
      <a class="navbar-brand text-white font-weight-bold" href="index">
        SGI
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      </div>
      <form action="#" th:action="@{/logout}" th:method="post" class="d-flex">
        <input class="btn btn-danger form-control me-2" type="submit" value="Cerrar sesión" onclick="return confirm('¿Desea cerrar sesión?');">
      </form>
    </nav>
  </div>
</header>
<body>

<div class="container content">
  <h1 class="text-center">Usuario Propio</h1>
  <table id="usuarioTable" class="table table-striped table-dark">
    <thead>
    <tr>
      <th>Nombre</th>
      <th>Correo Electrónico</th>
      <th>Teléfono</th>
      <th>Rol</th>
      <th>Acciones</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td th:text="${usuario.nombre}">Nombre</td>
      <td th:text="${usuario.email}">Correo Electrónico</td>
      <td th:text="${usuario.telefono}">Teléfono</td>
      <td th:text="${usuario.rol.descripcion}">Rol</td>
      <td>
        <a th:href="@{'/editarUsuario/' + ${usuario.iden}}" class="btn btn-primary btn-sm">Editar</a>
      </td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>
