<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login Prueba</title>

    <link rel="stylesheet" href="/static/login.css">
    <script src="https://kit.fontawesome.com/94b10fad32.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url('/static/media/fondoIndex.AVIF');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh; /* Ajustar al tamaño completo de la ventana */
            margin: 0; /* Eliminar márgenes para el cuerpo */
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px);
        }

        .login-form {
            margin: 0 auto;
            background-color: rgba(213, 201, 201, 0.8);
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            max-width: 400px;
            width: 100%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            background-color: rgba(213, 201, 201, 0.8);
            padding: 5px 0;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="login-form">
        <form method="post">
            <h3 class="fs-2 fw-bold text-center mb-4">¡Bienvenido!</h3>

            <div class="input-group mb-4">
                    <span class="input-group-text bg-transparent border-0 border-bottom border-secondary border-2 rounded-0"
                          id="basic-addon1"><i class="fas fa-user" style="color: #737373;"></i></span>
                <input type="text" id="username" name="username"
                       class="login-input form-control border-0 focus-ring focus-ring-light border-bottom border-secondary border-2 rounded-0"
                       placeholder="Nombre de usuario" aria-label="Username" autofocus>
            </div>

            <div class="input-group mb-4">
                    <span class="input-group-text bg-transparent border-0 border-bottom border-secondary border-2 rounded-0"
                          id="basic-addon1"><i class="fas fa-key" style="color: #737373;"></i></span>
                <input type="password" id="password" name="password"
                       class="login-input form-control border-0 focus-ring focus-ring-light border-bottom border-secondary border-2 rounded-0"
                       placeholder="Contraseña" aria-label="Password">
            </div>

            <button type="submit" value="Log in"
                    class="w-100 btn btn-dark fw-semibold py-1">INGRESAR</button>

            <div class="m-0 d-flex justify-content-center align-items-center pt-2">
                <button class="btn btn-light btn-custom">
                    <img src="https://img.icons8.com/color/48/000000/google-logo.png" alt="Google" width="20"
                         height="20">
                    Enlazar con Google
                </button>
            </div>
        </form>
    </div>
</div>

<footer class="footer">
    <p class="text-secondary lh-1 mt-0 m-2">
        <span class="text-shadow">© Estudiantes Unnoba</span>
    </p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>
