<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="https://kit.fontawesome.com/94b10fad32.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Contraseña olvidada</title>

    <style>
        body {
            background-image: url('/media/fondoIndex.AVIF');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
        }
        .login-page {
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .login-form {
            margin: 0 auto;
            background-color: rgba(213, 201, 201, 0.8);
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            max-width: 400px;
            width: 100%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            background-color: rgba(213, 201, 201, 0.8);
            padding: 5px 0;
        }

        .login-input {
            outline: none;
        }

        .btn-custom {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            margin: 10px;
        }

        .btn-custom img {
            margin-right: 10px;
        }

        .container {
            margin-top: 10vh;
            max-width: 400px;
        }

        .panel-body {
            background-color: rgba(213, 201, 201, 0.8); /* Color de fondo similar al login */
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .glyphicon-lock {
            font-size: 2em;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-success {
            background-color: #343a40; /* Color de fondo para el botón de éxito */
            border-color: #343a40; /* Color del borde para el botón de éxito */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="text-center">
                        <h3><i class="glyphicon glyphicon-lock"></i></h3>
                        <h2 class="text-center">Cambio de contraseña</h2>
                        <div class="panel-body">

                            <div th:if="${error}">
                                <div class="alert alert-danger">
                                    <span th:text="${error}"></span>
                                </div>
                            </div>

                            <form th:action="@{/reset-password}" th:object="${passwordResetForm}" method="post">

                                <p class="error-message"
                                   th:if="${#fields.hasGlobalErrors()}"
                                   th:each="error : ${#fields.errors('global')}"
                                   th:text="${error}">Error de validación</p>

                                <input type="hidden" name="token" th:value="${token}"/>

                                <div class="form-group"
                                     th:classappend="${#fields.hasErrors('password')}? 'has-error':''">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="glyphicon glyphicon-lock"></i>
                                        </span>
                                        <input id="password"
                                               class="login-input form-control border-0 focus-ring focus-ring-light border-bottom border-secondary border-2 rounded-0"
                                               placeholder="Nueva contraseña"
                                               type="password"
                                               th:field="*{password}"/>
                                    </div>
                                    <p class="error-message"
                                       th:each="error: ${#fields.errors('password')}"
                                       th:text="${error}">Error de validación</p>
                                </div>
                                <div class="form-group"
                                     th:classappend="${#fields.hasErrors('confirmPassword')}? 'has-error':''">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="glyphicon glyphicon-lock"></i>
                                        </span>
                                        <input id="confirmPassword"
                                               class="login-input form-control border-0 focus-ring focus-ring-light border-bottom border-secondary border-2 rounded-0"
                                               placeholder="Confirmar contraseña"
                                               type="password"
                                               th:field="*{confirmPassword}"/>
                                    </div>
                                    <p class="error-message"
                                       th:each="error: ${#fields.errors('confirmPassword')}"
                                       th:text="${error}">Error de validación</p>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="w-100 btn btn-dark fw-semibold py-1">Cambiar contraseña</button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12">
                    ¿Estás registrado? <a href="/" th:href="@{/login}">¡Ingresa!</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>
</html>
